DB_HOST=ltd_db
DB_PORT=5432
DB_PASSWORD=123lol
DB_USER=ltd_user
DB_NAME=ltd
DB_DRIVER=postgresql+asyncpg
JWT_SECRET_KEY=mega-super-secret
JWT_ENCODE_ALGORYTHM=HS256
REACT_APP_BACKEND_URL=http://localhost/api/v1
REACT_APP_WS_URL=http://localhost/ws
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL=100